# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: B_group 4

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Khaja Nizamuddin Shaik, Abbas Syed, Farooq Mohammed, Kalyani Kandarapu, Nirosh Mangalapally]

# Write your general topic.  
topic: Movies Gross

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there a correlation between movie budget and movie box office collection?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no correlation between movie budget and movie box office collection.

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is correlation between movie budget and movie box office collection.

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: https://data.world/yasharaff/movies-gross

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  > movie <- read.csv("Movies_gross_rating .csv",TRUE,",")
  > colnames(movie)
  [1] "MovieID"      "Title"        "MPAA.Rating"  "Budget"       "Gross"        "Release.Date" "Genre"       
  [8] "Runtime"      "Rating"       "Rating.Count"